<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:id="@+id/username"
            android:layout_margin="50dp"
            android:text="WiFi-SSID"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Submit"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Cancel"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"/>

</LinearLayout>
